<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Bryan Selner</string>
	<key>BundledFiles</key>
	<array>
		<string>../../src/main.php</string>
		<string>../../src/helpers.php</string>
		<string>../../src/common.php</string>
		<string>../../src/config_for_pashua.php</string>
		<string>../../src/pashua_wrapper_functions.php</string>
		<string>../../src/debug_functions.php</string>
		<string>../../src/fields_functions.php</string>
		<string>../../src/Pashua.app</string>
		<string>../../src/pharse.php</string>
		<string>../../src/plugins</string>
		<string>../../src/plugins/plugin-base.php</string>
		<string>../../src/plugins/plugin-crunchbase.php</string>
		<string>../../src/plugins/plugin-basicfacts.php</string>
		<string>../../src/plugins/plugin-moz.php</string>
		<string>../../src/plugins/plugin-quantcast.php</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.8</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>../../builds/macosx/</string>
	<key>DestinationOverride</key>
	<true/>
	<key>DevelopmentVersion</key>
	<true/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.bryan.Main</string>
	<key>Interpreter</key>
	<string>/usr/bin/php</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>Scooper</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Progress Bar</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>../../src/main.php</string>
	<key>Secure</key>
	<true/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>Scooter</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
